KeyCode=+!\%&'-./0123456789:<=>$?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[]^_`abcdefghijklmnopqrstuvwxyz{|}~"#*,()
Length=6
Prompt=
ConstructPhrase=
[Data]
a a
a> ɐ
a= ɑ
o= ɒ
a< æ
A A
b b
b> ɓ
B= ʙ
b= β
B B
c c
c> ƈ
c= ç
c< ɕ
C C
d d
d> ɗ
d< ɖ
d>$$$$ ᶑ
d= ð
D D
e e
e=^ ᵊ
e= ə
E= ɘ
e< ɛ
e| ʚ
e> ɜ
O< ɞ
E E
f f
F F
g< ɡ
g> ɠ
g g
G= ɢ
G> ʛ
G G
g= ɣ
g=^ ˠ
O> ɤ
h h
h^ ʰ
h> ħ
h< ɦ
H> ɧ
y< ɥ
h= ɥ
H= ʜ
H H
i i
I= ɨ
i| ɩ
i= ɪ
I I
j j
j^ ʲ
j< ʝ
j= ɟ
j> ʄ
J J
k k
k> ƙ
K K
l l
l^ ˡ
l~~ ɫ
l= ɬ
l< ɭ
L= ʟ
l> ɮ
L L
m m
m> ɱ
u= ɯ
w> ɰ
M M
n n
n^ ⁿ
n= ɲ
n> ŋ
n< ɳ
N= ɴ
N N
o o
p= ʘ
O= ɵ
o> ø
E< œ
E> ɶ
o< ɔ
u| ɷ
O O
p p
p> ƥ
P P
f= ɸ
q q
q> ʠ
Q Q
r r
r> ɾ
L> ɺ
r< ɽ
r= ɹ
R< ɻ
R= ʀ
R R
R> ʁ
R>^ ʶ
s s
s^ ˢ
s< ʂ
S S
s= ʃ
t t
t> ƭ
t< ʈ
T| ʇ
T T
t= θ
t=^ ᶿ
u u
U= ʉ
u< ʊ
U U
v v
v< ⱱ
v= ʋ
v=^ ᶹ
u> ʌ
V V
w w
w^ ʷ
w= ʍ
W W
x x
x^ ˣ
x= χ
X X
y y
y^ ʸ
L< ʎ
Y= ʏ
Y Y
z z
z> ʑ
z< ʐ
z= ʒ
Z Z
?= ʔ
?< ʕ
Q= ʡ
Q< ʢ
!< ǀ
! ǃ
!= ǂ
!> ǁ
]] ʼ
%  ̥
@  ̊
%%  ̬
%%%  ̤
$$$  ̰
{{{{  ̼
{  ̪
{{  ̺
{{{  ̻
++++  ̹
____  ̜
+  ̟
_  ̠
*  ̈
**  ̽
+++  ̘
___  ̙
[[[  ˞
?<^ ˤ
~  ̃
]]]  ̚
++  ̝
__  ̞
$  ̩
$$  ̯
#&  ͡
@&  ͜
, ,
]]]] ʻ
****  ̇
{{{{{  ̣
} ˈ
}} ˌ
: ː
:: ˑ
***  ̆
. .
.< |
.= ‖
#= ‿
#>> ↗
#<< ↘
@4  ̋
@3  ́
@2  ̄
@1  ̀
@0  ̏
#< ꜜ
#> ꜛ
#4 ˥
#3 ˦
#2 ˧
#1 ˨
#0 ˩
@13  ̌
@31  ̂
@23  ᷄
@12  ᷅
@131  ᷈
#04 ˩˥
#40 ˥˩
#24 ˧˥
#12 ˩˧
#141 ˨˥˨
1 1
2 2
3 3
[ [
] ]
/ /
( (
) )
(( ((
)) ))
